<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title></title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }


        .content {
            height:fit-content;
            width: fit-content;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .content--styled {
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 30px;
        }

        .content__header{
            margin-bottom: 15px;
        }

        .content__text{
            font-size: 20px;
        }


    </style>
</head>

<body>
<div class="container flex">
    <div class="content content--styled">
        <div class="content__text-container">
            <p class="content__text">
                Дата: <span class="content__link " th:text="${paymentOrder.creationDate}">Дата</span><br>
                ИНН плательщика: <span class="content__link " th:text="${paymentOrder.payerInn}">ИНН плательщика</span><br>
                КПП плательщика: <span class="content__link " th:text="${paymentOrder.payerKpp}">КПП плательщика</span><br>
                Плательщик: <span class="content__link " th:text="${paymentOrder.payerCompanyName}">Плательщик</span><br>
                Сумма: <span class="content__link " th:text="${paymentOrder.sum}">Сумма</span><br>

                <br>

                Номер счета плательщика: <span class="content__link " th:text="${paymentOrder.payerCompanyAccountNumber}">Номер счета плательщика</span><br>
                Банк плательщика: <span class="content__link " th:text="${paymentOrder.payerBankName}">Банк плательщика</span><br>
                БИК: <span class="content__link " th:text="${paymentOrder.payerBankBik}">БИК</span><br>
                Счет банка плательщика: <span class="content__link " th:text="${paymentOrder.payerBankAccountNumber}">Счет банка плательщика</span><br>

                <br>

                ИНН получателя: <span class="content__link " th:text="${paymentOrder.recipientInn}">ИНН получателя</span><br>
                КПП получателя: <span class="content__link " th:text="${paymentOrder.recipientKpp}">КПП получателя</span><br>
                Получатель: <span class="content__link " th:text="${paymentOrder.recipientCompanyName}">Получатель</span><br>

                <br>

                Номер счета получателя: <span class="content__link " th:text="${paymentOrder.recipientCompanyAccountNumber}">Номер счета получателя</span><br>
                Банк получателя: <span class="content__link " th:text="${paymentOrder.recipientBankName}">Банк получателя</span><br>
                БИК: <span class="content__link " th:text="${paymentOrder.recipientBankBik}">БИК</span><br>
                Счет банка получателя: <span class="content__link " th:text="${paymentOrder.recipientBankAccountNumber}">Счет банка получателя</span><br>

                <br>

                Назначение платежа: <span class="content__link " th:text="${paymentOrder.purposeOfPayment}">Назначение платежа</span><br>

            </p>
        </div>
    </div>
</div>
</body>

</html>
